
KAKAO_REST_API_KEY=7b7c28544a6cb1c1aa035231a5845fd9
KAKAO_REDIRECT_URI=https://yourdomain.com/auth/kakao/callback
# KAKAO_CLIENT_SECRET=your_kakao_client_secret
# KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
# KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
